# appriopriate_tests

./: .gitignore  pom.xml
src/test/java/config/: BrowserConfig.java  TestBase.java  TestConfig.java  WebDriverSingleton.java
src/test/java/pages/: Base.java  BasePage.java  Home.java  Profile.java  SignIn.java  SignUp.java
src/test/java/tests/: RegistrationTest.java
src/test/java/utility/: Actions.java  DataFaker.java  Screenshot.java
